VITE_SUPABASE_PROJECT_ID="hoqcqknofhccghvknbxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcWNxa25vZmhjY2dodmtuYnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDczNzQsImV4cCI6MjA3NTgyMzM3NH0.VQV8yw4peJpg6FWMnnUQcVtd6Wuxrv-zpfqRACXWZ-c"
VITE_SUPABASE_URL="https://hoqcqknofhccghvknbxa.supabase.co"
